C:\Users\PC\Desktop\Обучение\Знакомство с языками программирования\C#\2.4\2.4.1\bin\Debug\net6.0\2.4.1.exe
C:\Users\PC\Desktop\Обучение\Знакомство с языками программирования\C#\2.4\2.4.1\bin\Debug\net6.0\2.4.1.deps.json
C:\Users\PC\Desktop\Обучение\Знакомство с языками программирования\C#\2.4\2.4.1\bin\Debug\net6.0\2.4.1.runtimeconfig.json
C:\Users\PC\Desktop\Обучение\Знакомство с языками программирования\C#\2.4\2.4.1\bin\Debug\net6.0\2.4.1.dll
C:\Users\PC\Desktop\Обучение\Знакомство с языками программирования\C#\2.4\2.4.1\bin\Debug\net6.0\2.4.1.pdb
C:\Users\PC\Desktop\Обучение\Знакомство с языками программирования\C#\2.4\2.4.1\obj\Debug\net6.0\2.4.1.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\Обучение\Знакомство с языками программирования\C#\2.4\2.4.1\obj\Debug\net6.0\2.4.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\Обучение\Знакомство с языками программирования\C#\2.4\2.4.1\obj\Debug\net6.0\2.4.1.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\Обучение\Знакомство с языками программирования\C#\2.4\2.4.1\obj\Debug\net6.0\2.4.1.AssemblyInfo.cs
C:\Users\PC\Desktop\Обучение\Знакомство с языками программирования\C#\2.4\2.4.1\obj\Debug\net6.0\2.4.1.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\Обучение\Знакомство с языками программирования\C#\2.4\2.4.1\obj\Debug\net6.0\2.4.1.dll
C:\Users\PC\Desktop\Обучение\Знакомство с языками программирования\C#\2.4\2.4.1\obj\Debug\net6.0\refint\2.4.1.dll
C:\Users\PC\Desktop\Обучение\Знакомство с языками программирования\C#\2.4\2.4.1\obj\Debug\net6.0\2.4.1.pdb
C:\Users\PC\Desktop\Обучение\Знакомство с языками программирования\C#\2.4\2.4.1\obj\Debug\net6.0\2.4.1.genruntimeconfig.cache
C:\Users\PC\Desktop\Обучение\Знакомство с языками программирования\C#\2.4\2.4.1\obj\Debug\net6.0\ref\2.4.1.dll
